From: Thorsten Alteholz <debian@alteholz.de>
Date: Tue, 11 Feb 2025 00:25:49 +0100
Subject: Use read_file instead of readfp for python 3.12

---
 ui/devmgr4.py  | 2 +-
 ui4/devmgr5.py | 2 +-
 ui5/devmgr5.py | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/ui/devmgr4.py b/ui/devmgr4.py
index a868cca..2311f97 100644
--- a/ui/devmgr4.py
+++ b/ui/devmgr4.py
@@ -1227,7 +1227,7 @@ class DevMgr4(DevMgr4_base):
 
             hplip_conf = ConfigParser.ConfigParser()
             fp = open("/etc/hp/hplip.conf", "r")
-            hplip_conf.readfp(fp)
+            hplip_conf.read_file(fp)
             fp.close()
 
             try:
diff --git a/ui4/devmgr5.py b/ui4/devmgr5.py
index 652e297..4beac44 100644
--- a/ui4/devmgr5.py
+++ b/ui4/devmgr5.py
@@ -1024,7 +1024,7 @@ class DevMgr5(QMainWindow,  Ui_MainWindow):
 
                 hplip_conf = configparser.ConfigParser()
                 fp = open("/etc/hp/hplip.conf", "r")
-                hplip_conf.readfp(fp)
+                hplip_conf.read_file(fp)
                 fp.close()
 
                 try:
diff --git a/ui5/devmgr5.py b/ui5/devmgr5.py
index 786e179..ede36df 100644
--- a/ui5/devmgr5.py
+++ b/ui5/devmgr5.py
@@ -1072,7 +1072,7 @@ class DevMgr5(Ui_MainWindow_Derived, Ui_MainWindow, QMainWindow):
 
                 hplip_conf = configparser.ConfigParser()
                 fp = open("/etc/hp/hplip.conf", "r")
-                hplip_conf.readfp(fp)
+                hplip_conf.read_file(fp)
                 fp.close()
 
                 try:
